$pr-color: #FF521C;



//TABLET 
@media screen and (max-width: 900px) {}


// PHONE
@media screen and (max-width: 780px) {
    #aboutus {


        .main-page {
            background-image: url("/assets/bg-mobile.png");

            .title-card {
                width: 70%;
                margin: 30% auto 0 auto;


                h3 {
                    font-size: 1.5rem;
                }

                p {
                    font-size: 1rem;
                }

                a {
                    font-size: 0.9rem;
                }
            }

            .main-logo {
                width: 15%;
                z-index: 2;
                height: auto;
            }

            .menu-dropdown {
                display: unset;
            }

            .nav {
                top: -70vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 70vh;
                background-color: white;
                transition: all;
                transition-duration: 0.5s;
                transition-timing-function: ease-in-out;

                a {
                    font-size: 1rem;
                }

                .active {
                    background-color: unset;
                    color: $pr-color;
                }

                .search,
                .eng {
                    background-color: unset;
                    color: black;
                }
            }
        }
    }

    //////////////////////////
    .hang-image {
        width: 100%;
        margin: 0 auto 0 auto;
    }

    #services {

        .news {
            width: 100%;
            margin: 0;

            img {
                width: 70%;
            }

            .news-content {
                width: 100%;
                margin: 0;
            }
        }

        .center-text {
            width: 80%;
            margin-top: 100px;
        }

        .categories {
            height: unset;
            display: flex;
            flex-direction: column;

        }

    }

    #brands {

        .hang-image-3 {
            margin: 0;
            position: static;
            width: 100%;
        }

        .brand-products {
            margin: 10% 0 0 0;
            width: 100%;
            height: 100%;
            grid-template-rows: repeat(8, 1fr);
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                "note ."
                "l1 p1"
                "p2 l2"
                "l3 p3"
                "p4 l4"
                "l5 p5"
                "p6 l6"
            ;

            .logo-item {
                svg {
                    height: 30px;
                }
            }

            ////
            .pi-1,
            .pi-2,
            .pi-3,
            .pi-4,
            .pi-5,
            .pi-6 {
                position: static;
            }

        }

        .hang-image-4 {
            margin: 0;
            position: static;
        }

        .hang-image-5 {
            margin: 0;
        }
    }

    #reference {
        footer {
            .white-box {
                width: 100%;
                margin: 0;

                .social-media {
                    margin-left: 30px;

                    a {
                        padding: 9px;
                    }
                }
            }

            .black-box {
                width: 100%;
                margin: 0;
                padding-left: 15px;
                margin-top: 10%;

                .links {
                    margin-bottom: 10%;

                    a {
                        margin: 10px 0;
                    }
                }

                .final-footer {
                    width: 100%;
                    padding-right: 40px;
                }
            }
        }
    }
}