@media screen and (max-width: 780px) {
  #aboutus .main-page {
    background-image: url("/assets/bg-mobile.png");
  }
  #aboutus .main-page .title-card {
    width: 70%;
    margin: 30% auto 0 auto;
  }
  #aboutus .main-page .title-card h3 {
    font-size: 1.5rem;
  }
  #aboutus .main-page .title-card p {
    font-size: 1rem;
  }
  #aboutus .main-page .title-card a {
    font-size: 0.9rem;
  }
  #aboutus .main-page .main-logo {
    width: 15%;
    z-index: 2;
    height: auto;
  }
  #aboutus .main-page .menu-dropdown {
    display: unset;
  }
  #aboutus .main-page .nav {
    top: -70vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 70vh;
    background-color: white;
    -webkit-transition: all;
    transition: all;
    -webkit-transition-duration: 0.5s;
            transition-duration: 0.5s;
    -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
  }
  #aboutus .main-page .nav a {
    font-size: 1rem;
  }
  #aboutus .main-page .nav .active {
    background-color: unset;
    color: #FF521C;
  }
  #aboutus .main-page .nav .search,
  #aboutus .main-page .nav .eng {
    background-color: unset;
    color: black;
  }
  .hang-image {
    width: 100%;
    margin: 0 auto 0 auto;
  }
  #services .news {
    width: 100%;
    margin: 0;
  }
  #services .news img {
    width: 70%;
  }
  #services .news .news-content {
    width: 100%;
    margin: 0;
  }
  #services .center-text {
    width: 80%;
    margin-top: 100px;
  }
  #services .categories {
    height: unset;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #brands .hang-image-3 {
    margin: 0;
    position: static;
    width: 100%;
  }
  #brands .brand-products {
    margin: 10% 0 0 0;
    width: 100%;
    height: 100%;
    -ms-grid-rows: (1fr)[8];
        grid-template-rows: repeat(8, 1fr);
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "note ." "l1 p1" "p2 l2" "l3 p3" "p4 l4" "l5 p5" "p6 l6";
  }
  #brands .brand-products .logo-item svg {
    height: 30px;
  }
  #brands .brand-products .pi-1,
  #brands .brand-products .pi-2,
  #brands .brand-products .pi-3,
  #brands .brand-products .pi-4,
  #brands .brand-products .pi-5,
  #brands .brand-products .pi-6 {
    position: static;
  }
  #brands .hang-image-4 {
    margin: 0;
    position: static;
  }
  #brands .hang-image-5 {
    margin: 0;
  }
  #reference footer .white-box {
    width: 100%;
    margin: 0;
  }
  #reference footer .white-box .social-media {
    margin-left: 30px;
  }
  #reference footer .white-box .social-media a {
    padding: 9px;
  }
  #reference footer .black-box {
    width: 100%;
    margin: 0;
    padding-left: 15px;
    margin-top: 10%;
  }
  #reference footer .black-box .links {
    margin-bottom: 10%;
  }
  #reference footer .black-box .links a {
    margin: 10px 0;
  }
  #reference footer .black-box .final-footer {
    width: 100%;
    padding-right: 40px;
  }
}
/*# sourceMappingURL=responsive.css.map */